# TP2-JavaEmpires

./: .gitignore  .travis.yml  .~lock.Informe - TP2.docx#  Banco.java  Informe - TP2.docx  Informe TP2 v2.odt  README.md  Trabajo Práctico 2 informe.odt  Vista  build.xml  ivy.xml
Astah/: Diagramastp2.asta  ProyectoAoE.asta
PruebasTP-2/tests/: AldeanoTests.java  MapaTests.java  PosicionTests.java
src/: Aldeano.java  ArmaDeAsedio.java  ArmaNoDesmontadaException.java  Arquero.java  Castillo.java  ControladorDeTurnos.java  Cuartel.java  ElementoDeMapa.java  Espadachin.java  IDEAS.java  Juego.java  Mapa.java  Plaza_central.java  Posicion.java  Unidad.java
src/Controladores/: BotonAccionObjetivo.java  BotonAtacar.java  ControladorTerminadorDeTurnos.java  ManejadorDeCasilleros.java
src/Controladores/Comandos/: Atacar.java  Comando.java  ComandoConObjetivo.java  CrearAldeano.java  CrearArmaDeAsedio.java  CrearArquero.java  CrearCuartel.java  CrearEspadachin.java  CrearPlazaCentral.java  Desmontar.java  Montar.java  MoverAbajo.java  MoverArriba.java  MoverDerecha.java  MoverDerechaAbajo.java  MoverDerechaArriba.java  MoverIzquierda.java  MoverIzquierdaAbajo.java  MoverIzquierdaArriba.java  Reparar.java
src/Edificios/: Castillo.java  Cuartel.java  Edificio.java  Edificios.java  PlazaCentral.java
src/ElementosDeMapa/: ElementoDeMapa.java
src/Estados/: Desocupado.java  Estado.java  Ocupado.java  Reparando.java
src/Exceptions/: ArmaNoDesmontadaException.java  ElementoFueraDeRangoException.java  FinDelJuegoException.java  MapaMuyPequeñoException.java  MovimientoNoPermitidoException.java  NoSePudoConstruirException.java  OroInsuficienteException.java  PosicionException.java  PosicionFueraDeRangoException.java  PosicionInvalidaException.java  PosicionNoDisponibleException.java  UbicableDeMismaFaccionException.java  UbicableDeOtraFaccionException.java  UbicableEstaOcupadoException.java  UbicableFueraDeRangoException.java  UnidadesMaximasException.java
src/Juego/: ControladorDeTurnos.java  Juego.java
src/Jugador/: Banco.java  ConstructorDeUbicables.java  Faccion.java  Jugador Mauro  Jugador.java  ManejadorDeRecursos  ManejadorDeRecursos.java  Poblacion.java
src/Mapa/: Celda.java  CeldasAdayacentes.java  CeldasAdyacentes.java  ElementoDeMapa.java  ElementoFueraDeRangoException.java  Mapa.java  Posicion.java
src/Modelo/Estados/: Desocupado.java  Estado.java  Muerto.java  Ocupado.java  Reparando.java
src/Modelo/Exceptions/: FinDelJuego.java  OroInsuficienteException.java  PosicionInvalidaException.java  UbicableDeMismaFaccionException.java  UbicableDeOtraFaccionException.java  UbicableEstaOcupadoException.java  UbicableFueraDeRangoException.java  UnidadesMaximasException.java
src/Modelo/Juego/: ControladorDeTurnos.java  Juego.java
src/Modelo/Jugador/: Banco.java  ConstructorDeUbicables.java  Faccion.java  Jugador.java  Poblacion.java
src/Modelo/Mapa/: Celda.java  CeldasAdyacentes.java  Mapa.java
src/Modelo/Posiciones/: Posicion.java  PosicionEdificio.java
src/Modelo/Ubicables/: Accionable.java  Ubicable.java
src/Posiciones/: Posicion.java  PosicionEdificio.java
src/Tablero/: Celda.java  CeldasAdayacentes.java  ElementoDeMapa.java  ElementoFueraDeRangoException.java  Mapa.java  Posicion.java  PosicionEdificio.java
src/Turnos/: Aldeano.java  ControladorTurnos.java  Desocupado.java  Estado.java  Ocupado.java
src/Ubicables/: Aldeano.java  Banco.java  Castillo.java  ConstructorEdificios.java  CostructorEdificios.java  Edificios.java  Elemento.java  Pieza.java  PlazaCentral.java  Ubicable.java  Unidad.java
src/Ubicables/Edificios/: Castillo.java  Cuartel Mauro  Cuartel.java  Edificio.java  Edificios.java  PlazaCentral Mauro  PlazaCentral.java
src/Ubicables/Unidades/: Aldeano Mauro  Aldeano.java  ArmaDeAsedio.java  Arquero.java  Espadachin Mauro  Espadachin.java  Unidad.java
src/Unidad/: Aldeano.java  ArmaDeAsedio.java  ArmaNoDesmontadaException.java  Arquero.java  Espadachin.java  Unidad.java
src/Unidades/: Aldeano.java  ArmaDeAsedio.java  ArmaNoDesmontadaException.java  Arquero.java  Espadachin.java  Ubicable.java  Unidad.java
src/Vista/: Casillero.java  CasilleroObjetivo.java  DetallePieza.java  Main.java  PanelSuperior.java  PantallaDelJuego.java  PantallaFinJuego.java  PantallaInicio.java  Recordador.java  VistaMapa.java
test/: AldeanoTest1.java  ArmaDeAsedioTest.java  JuegoTest.java  MapaTest.java  UnidadTest.java  aldeanoTest.java
test/EdificioTests/: CastilloTests.java  CuartelTest.java  PlazaCentralTests.java  PosicionEdificioTests.java
test/Edificios/: PlazaCentralTest.java
test/Jugador/: JugadorTests.java  ManejadorDeRecursosTest  ManejadorDeRecursosTest.java
test/Mapa/: MapaTest.java
test/PruebasIntegracion/: AtaqueTest.java  JuegoTest.java  PruebasCrearUbicables.java  PruebasJugador.java  PruebasTurnos.java
test/PruebasMapa/: CeldaTest.java  MapaTest.java  PosicionTest.java
test/PruebasUbicables/: ConstructorDeUbicablesTest.java  EstadoTest.java
test/Tablero/: AldeanoTests.java  CeldaAndCeldasAdyacentesTest.java  CeldaTest.java  ConstructorEdificiosTest.java  CostructorEdificiosTest.java  MapaTest.java  MapaTests.java  PosicionTest.java  PosicionTests.java  PosicionYaOcupadaException.java
test/Turnos/: ControladorDeTurnosTests.java  EstadoAldeanoTests.java
test/Ubicables/: BancoTest.java
test/Ubicables/Edificios/: CastilloTests.java  (+3 more)
test/Unidad/: AldeanoTest.java  ArmaDeAsedioTest.java  UnidadTest.java
test/Unidades/: AldeanoTest.java  AldeanoTests.java  ArmaDeAsedioTest.java  Arquero.java  ArqueroTest.java  EspadachinTest.java  UnidadTest.java
(+21 files in other folders)
